spring.application.name=Raiseme
base.url=http://localhost:3000


server.port=9090
server.servlet.context-path=/raiseme/
##############################################

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LOCALHOST:1433;databaseName=raiseme;useUnicode=true;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=S_123456#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.legacy_limit_handler=true

###############

security.password.min-length=12
security.password.max-length=64
security.password.require-uppercase=true
security.password.require-lowercase=true
security.password.require-number=true
security.password.require-special-char=true


# Mail Service Configurations
spring.mail.sender=Boda 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdo.salah884@gmail.com
spring.mail.password=zhse nqle phwz yfma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
