<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head><title>Activate your account</title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script type="text/javascript"
            src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=t3EkA-3_7ymRkosflLdb6ILPHAl0ZC5y53AcuVOldmhqwPiEJNrde5bcLKT9LftsFfma2fgtO0z7Y8saPNGFZ8dvKNEkMVwciRlW2nurkSxn2JXJvpe9wzn7OcNnMjmS"
            charset="UTF-8"></script>
    <style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Open%20Sans:wght@300;400;500;700;800;900" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800;900" rel="stylesheet"
          type="text/css">
    <style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Open%20Sans:wght@300;400;500;700;800;900);
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800;900);
    </style><!--<![endif]-->
    <style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    <style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style>
    <style type="text/css"></style>
    <style type="text/css">:root {
      color-scheme: light dark;
    }
    </style>
    <div>
        <meta name="supported-color-scheme" value="light dark">
    </div>
</head>
<body style="word-spacing:normal;background-color:#F4F4F4;">
<div style="background-color:#F4F4F4;"><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600" bgcolor="#ffffff">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:32px 32px 0px 32px;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:536px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:24px 24px 20px 24px;padding-top:24px;padding-bottom:20px;word-break:break-word;">
                                    <div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                        <h3 class="text-build-content"
                                            style="line-height:32px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;">
                                            <span style="color:#040909;font-family:Open Sans, Arial, sans-serif;font-size:20px;"><b>Qiyas</b></span>
                                        </h3></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:30px 24px 0px 24px;padding-top:30px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                        <p class="text-build-content"
                                           style="line-height: 24px; margin: 10px 0; margin-top: 10px;"><span
                                                style="color:#5e6977;font-family:Inter, Arial, sans-serif;font-size:16px;">Hi {{var:username}},</span>
                                        </p>
                                        <p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span
                                                style="color:#5e6977;font-family:Inter, Arial, sans-serif;font-size:16px;">We’re glad to have you onboard! You’re already on your way to creating beautiful visual products.</span>
                                        </p>
                                        <p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span
                                                style="color:#5e6977;font-family:Inter, Arial, sans-serif;font-size:16px;">Whether you’re here for your brand, for a cause, or just for fun — welcome! If there’s anything you need, we’ll be here every step of the way.</span>
                                        </p>
                                        <p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span
                                                style="color:#5e6977;font-family:Inter, Arial, sans-serif;font-size:16px;">Thanks,</span>
                                        </p>
                                        <p class="text-build-content"
                                           style="line-height: 24px; margin: 10px 0; margin-bottom: 10px;"><span
                                                style="color:#5e6977;font-family:Inter, Arial, sans-serif;font-size:16px;">The Jodayn Team</span>
                                        </p></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" vertical-align="middle"
                                    style="background:#ffffff;font-size:0px;padding:30px 24px 30px 24px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:separate;line-height:100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" bgcolor="#328071" role="presentation"
                                                style="border:none;border-radius:6px;cursor:auto;mso-padding-alt:10px 18px 10px 18px;background:#328071;"
                                                valign="middle"><a href="{{var:baseUrl}}"
                                                                   style="display:inline-block;background:#328071;color:#ffffff;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 18px 10px 18px;mso-padding-alt:0px;border-radius:6px;"
                                                                   target="_blank"><span
                                                    style="color:#ffffff;font-family:Inter, Arial, sans-serif;font-size:16px;"><b>Login to my account</b></span></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--></div>
</body>
</html>